version: "2"

services:
  db:
    image: postgres:13
    container_name: db_test
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_DB=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5421:5432"
    # shm_size: "256mb"

  odoo:
    image: odoo:14.0
    container_name: odoo_test
    # build: .
    volumes:
      - ./addons-enterprise:/mnt/enterprise-addons
      - ./addons-extra:/mnt/extra-addons
      - ./config:/etc/odoo
      - odoo-data:/var/lib/odoo
    ports:
      - "8021:8069"
    depends_on:
      - db
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    stdin_open: true
    tty: true

  unit-test:
    # Konfigurasi unit test
    image: odoo:14.0
    volumes:
      - ./addons-enterprise:/mnt/enterprise-addons
      - ./addons-extra:/mnt/extra-addons
      - ./config:/etc/odoo
    depends_on:
      - db
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    # command: ["odoo", "shell", "-c", "/etc/odoo/odoo.conf", "--test-enable", "--test-tags=my_test_tags"]
    command: ["odoo", "-u", "material", "-d", "test", "--test-enable", "--stop-after-init", "--log-level=test", "--test-tags=material.material_test_models", "--test-file=/mnt/extra-addons/test/material/tests/test_models.py"]


volumes:
  odoo-data:
  db-data:
